<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.safetynet.p5safetynetalert</groupId>
	<artifactId>dbapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dbapi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<maven.site.plugin.version>3.9.1</maven.site.plugin.version>
		<mvn.project.info.reports.version>3.1.2</mvn.project.info.reports.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>${mvn.project.info.reports.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>${maven.site.plugin.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.querydsl/codegen-utils -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>codegen-utils</artifactId>
			<version>5.0.0</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--maven-assembly-plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								org.safetynet.p5safetynetalert.dbapi
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--maven-surefire-plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<!--suppress UnresolvedMavenProperty -->
					<argLine>${surefire.jacoco.args}</argLine>
				</configuration>
			</plugin>
			<!--			&lt;!&ndash;maven-failsafe-plugin&ndash;&gt;-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-failsafe-plugin</artifactId>-->
			<!--				<version>2.22.2</version>-->
			<!--				<configuration>-->
			<!--					&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
			<!--					<argLine>${failsafe.jacoco.args}</argLine>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<goals>-->
			<!--							<goal>integration-test</goal>-->
			<!--							<goal>verify</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<!--jacoco-maven-plugin-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>before-unit-test-execution</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
							<propertyName>surefire.jacoco.args</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>after-unit-test-execution</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-unit-test-coverage-report</outputDirectory>
						</configuration>
					</execution>
					<!--					<execution>-->
					<!--						<id>before-integration-test-execution</id>-->
					<!--						<phase>pre-integration-test</phase>-->
					<!--						<goals>-->
					<!--							<goal>prepare-agent</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</destFile>-->
					<!--							<propertyName>failsafe.jacoco.args</propertyName>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>after-integration-test-execution</id>-->
					<!--						<phase>post-integration-test</phase>-->
					<!--						<goals>-->
					<!--							<goal>report</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</dataFile>-->
					<!--							<outputDirectory>${project.reporting.outputDirectory}/jacoco-integration-test-coverage-report</outputDirectory>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>merge-unit-and-integration</id>-->
					<!--						<phase>post-integration-test</phase>-->
					<!--						<goals>-->
					<!--							<goal>merge</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<fileSets>-->
					<!--								<fileSet>-->
					<!--									<directory>${project.build.directory}/jacoco-output/</directory>-->
					<!--									<includes>-->
					<!--										<include>*.exec</include>-->
					<!--									</includes>-->
					<!--								</fileSet>-->
					<!--							</fileSets>-->
					<!--							<destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>create-merged-report</id>-->
					<!--						<phase>post-integration-test</phase>-->
					<!--						<goals>-->
					<!--							<goal>report</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>-->
					<!--							<outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report</outputDirectory>-->
					<!--						</configuration>-->
					<!--					</execution>-->

				</executions>
			</plugin>
			<!--maven-site-plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>
			<!--maven-project-info-reports-plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${mvn.project.info.reports.version}</version>
			</plugin>

		</plugins>
	</build>

</project>
