# OC_P5_SafetyNetAlert

./: .gitignore  pom.xml
dbapi/: pom.xml
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/: CustomProperties.java  DbApiApplication.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/config/: HttpTraceActuatorConfiguration.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/controller/: ChildAlertRestController.java  EmailRestController.java  FireRestController.java  FireStationController.java  FireStationRestController.java  FloodRestController.java  MedicalRecordsController.java  MedicalRecordsRestController.java  PersonInfoRestController.java  PersonRestController.java  PhoneAlertRestController.java  RootRestController.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/dto/: AddressDTO.java  AdultDTO.java  ChildDTO.java  ChildFromAddressDTO.java  EmailListDTO.java  FireDTO.java  MedicalRecordsDTO.java  PersonDTO.java  PersonForFireDTO.java  PersonFromFirestationDTO.java  PersonsFromFireStationDTO.java  PhonesDTO.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/model/: Address.java  Allergy.java  City.java  FireStation.java  Fireplace.java  JsonFireStation.java  Medication.java  Person.java  PersonsAllergy.java  PersonsMedication.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/model/dto/: AddressDTO.java  AdultDTO.java  ChildDTO.java  ChildFromAddressDTO.java  EmailListDTO.java  FireDTO.java  FloodPersonsListDTO.java  MedicalRecordsDTO.java  PersonDTO.java  PersonForFireDTO.java  PersonForFloodDTO.java  PersonInfoDTO.java  PersonsFromFireStationDTO.java  PersonsInfoDTO.java  PhonesDTO.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/model/entity/: Address.java  Allergy.java  FireStation.java  Medication.java  Person.java  PersonsAllergy.java  PersonsMedication.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/model/initPersist/: JsonData.java  JsonFireStation.java  JsonFireStations.java  JsonMedicalRecord.java  JsonMedicalRecords.java  JsonPerson.java  JsonPersons.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/repository/: AddressRepository.java  AllergyRepository.java  FireStationRepository.java  MedicationRepository.java  PersonRepository.java  PersonsAllergyRepository.java  PersonsMedicationRepository.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/repository/initPersist/: JsonPersonRepository.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/service/: AddressService.java  AgeCalculatorService.java  AgeService.java  AllergyService.java  ChildAlertService.java  EmailService.java  FireService.java  FireStationService.java  FloodService.java  IAddressService.java  IMedicalRecordsService.java  IPersonService.java  IPersonsAllergyService.java  IPersonsMedicationService.java  MajorityCalculator.java  MajorityCalculatorService.java  MedicalRecordsService.java  MedicationService.java  PersonService.java  PersonsAllergyService.java  PersonsMedicationService.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/service/initPersist/: IJsonDataInjectorService.java  IJsonFileExtractorService.java  JsonDataInjectorService.java  JsonDataInjectorServiceImpl.java  JsonFileExtractorService.java  JsonFileExtractorServiceImpl.java
dbapi/src/main/java/org/safetynet/p5safetynetalert/dbapi/service/urls/: ChildAlertService.java  EmailService.java  FireService.java  FireStationService.java  FloodService.java  IChildAlert.java  IChildAlertService.java  IEmailService.java  IFLoodService.java  IFireService.java  IFireStationService.java  IPersonInfoService.java  PersonInfoService.java
dbapi/src/main/resources/: application.properties  data.json
dbapi/src/main/resources/static/css/: personsfromfirestation.css
dbapi/src/main/resources/templates/: home.html  personsFromFireStation.html.bak  personsfromfirestation.html
dbapi/src/test/java/org/safetynet/p5safetynetalert/dbapi/: AgeCalculatorTest.java  AgeServiceTest.java  ChildAlertRestControllerTest.java  DbApiApplicationTests.java  EmailRestControllerTest.java  FireRestControllerTest.java  FireStationControllerTest.java  FireStationRestControllerTest.java  FloodRestControllerTest.java  MajorityCalculatorTest.java  PhoneAlertRestControllerTest.java
dbapi/src/test/java/org/safetynet/p5safetynetalert/dbapi/controller/: ChildAlertRestControllerTest.java  DbApiApplicationTests.java  EmailRestControllerTest.java  FireRestControllerTest.java  FireStationRestControllerTest.java  FloodRestControllerTest.java  MedicalRecordsRestControllerTest.java  PersonInfoRestControllerTest.java  PersonRestControllerTest.java  PhoneAlertRestControllerTest.java
dbapi/src/test/java/org/safetynet/p5safetynetalert/dbapi/service/: AddressServiceTest.java  AgeServiceTest.java  AllergyServiceTest.java  MedicalRecordsServiceTest.java  MedicationServiceTest.java  PersonServiceTest.java  PersonsAllergyServiceTest.java  PersonsMedicationServiceTest.java
dbapi/src/test/java/org/safetynet/p5safetynetalert/dbapi/service/initPersist/: JsonFileExtractorServiceImplTest.java
dbapi/src/test/java/org/safetynet/p5safetynetalert/dbapi/service/urls/: ChildAlertServiceTest.java  EmailServiceTest.java  FireServiceTest.java  FireStationServiceTest.java  FloodServiceTest.java  PersonInfoServiceTest.java
dbapi/src/test/resources/: application.properties
src/main/java/org/safetynet/p5safetynetalert/: CustomProperties.java  DbApiApplication.java  SafetyNetAlertApp.java
src/main/java/org/safetynet/p5safetynetalert/config/: HttpTraceActuatorConfiguration.java
src/main/java/org/safetynet/p5safetynetalert/controller/: ChildAlertRestController.java  EmailRestController.java  FireRestController.java  FireStationRestController.java  FloodRestController.java  MedicalRecordsRestController.java  PersonInfoRestController.java  (+2 more)
src/main/resources/: application.properties  data.json
src/test/java/org/safetynet/p5safetynetalert/: DbApiApplicationTests.java  SafetyNetAlertAppTests.java
src/test/resources/: dataTest.json
(+106 files in other folders)
